is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Registro Tecnicos
build_property.RootNamespace = Registro Tecnicos
build_property.ProjectDir = C:\Programacion aplicada 3-2024\Registro Tecnicos\Registro Tecnicos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Programacion aplicada 3-2024\Registro Tecnicos\Registro Tecnicos
build_property._RazorSourceGeneratorDebug = 

[C:/Programacion aplicada 3-2024/Registro Tecnicos/Registro Tecnicos/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Programacion aplicada 3-2024/Registro Tecnicos/Registro Tecnicos/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Programacion aplicada 3-2024/Registro Tecnicos/Registro Tecnicos/Components/Pages/TecnicoPages/Create.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUZWNuaWNvUGFnZXNcQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Programacion aplicada 3-2024/Registro Tecnicos/Registro Tecnicos/Components/Pages/TecnicoPages/Delete.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUZWNuaWNvUGFnZXNcRGVsZXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Programacion aplicada 3-2024/Registro Tecnicos/Registro Tecnicos/Components/Pages/TecnicoPages/Details.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUZWNuaWNvUGFnZXNcRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Programacion aplicada 3-2024/Registro Tecnicos/Registro Tecnicos/Components/Pages/TecnicoPages/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUZWNuaWNvUGFnZXNcRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Programacion aplicada 3-2024/Registro Tecnicos/Registro Tecnicos/Components/Pages/TecnicoPages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUZWNuaWNvUGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Programacion aplicada 3-2024/Registro Tecnicos/Registro Tecnicos/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Programacion aplicada 3-2024/Registro Tecnicos/Registro Tecnicos/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Programacion aplicada 3-2024/Registro Tecnicos/Registro Tecnicos/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-7ctcxhjczo
